# ZaurBibilov

./: .gitignore  pom.xml
allure-results/: 002db9e5-a927-41ac-bb8e-60ab75e20b17-result.json  0041ec56-ed59-48b1-a049-b90747eda26a-container.json  010325ee-6623-440d-95e8-9248d0dc6302-container.json  0105f560-7c0d-4c3a-a4e7-5dd6b390a110-container.json  01570e1f-e2ec-4007-980b-28007e38cbb7-result.json  0164f85f-5cb5-4412-b245-82ce1150465d-container.json  01804839-1b0b-445a-9378-ed1391acc33e-attachment  01d8a73a-55bc-499f-afee-38bfa5841bf5-container.json  01f7dcfc-3897-4028-b279-84ea935c04c1-container.json  0266c60d-baf4-469f-a774-3bad1035ac8d-result.json  026b672b-e5d0-4205-ac0b-8771b9174884-container.json  028083db-7c7e-4aff-8468-4b8298f1e716-container.json  0296222a-faab-4030-8a55-e1c2cf4346ad-container.json  02e4f1df-7ee6-4e68-b993-d4b9d46df611-container.json  031591f7-a468-46bf-bed5-22ddabacdd05-container.json  0322f34b-3985-487f-a5cf-dbc402af1fd4-container.json  03472542-795a-4d74-ad10-f2936d22541c-container.json  034754b3-d4ed-4b63-b80c-9e30c41d59fe-result.json  04a0a7f8-f9a7-4c52-887e-a8f623a192d3-container.json  04b49db2-8479-4ccf-b53b-f6d4b988d3fa-container.json  04c796f6-e09c-4f31-bcb8-df068b9c95e7-container.json  04c7e11c-3929-4f96-89b9-e522749cbecd-result.json  050ac105-54bc-4231-8ca6-ece81a4115c2-container.json  0525cf0f-2a7b-47c4-bd74-58488cfb1c37-container.json  052869bd-7064-4c45-8912-5c02623f1e45-container.json  0585ef27-4967-40ed-ba8c-52cadefbb435-result.json  05f89ced-b432-4f1e-9c56-a3857ba8c5d8-result.json  06140f7f-a029-4c5c-b381-16b94d5a9813-result.json  06794215-72f9-4dbc-9a61-3d3cd23f31b1-container.json  07bbb74b-4a40-4399-8a24-2d2f94f9ecf2-container.json  07dc5b3e-5cdd-4945-9fd8-e1ba62721cdc-container.json  080f68eb-4bfc-4dec-8603-e356d45e2058-container.json  0889d176-505e-48d2-8151-bb80f7252218-result.json  08929222-3050-4d69-9d6e-d7310397331b-result.json  08de08f9-40a3-4a49-b538-b1649f63202c-container.json  09987790-a56b-4411-85fc-9c04b1f34bba-container.json  0998cbda-b6e4-4bf1-a976-bdc555fe4af9-container.json  09cc8318-f765-4a07-89fd-ff1a521679ef-result.json  0a07150b-d2b8-4974-b821-266b9217e43f-container.json  0a2419d7-e898-48dc-aa53-4c1d2cacf93c-container.json  (+967 more)
hw1/: pom.xml
hw1/src/test/java/hw1/: AddTest.java  DivTest.java  SqrtTest.java  SubTest.java
hw1/src/test/resources/: addSub.xml  allTests.xml  mulDiv.xml
hw2/: pom.xml
hw2/src/test/java/base/: BaseTest.java
hw2/src/test/resources/: exercise1.xml  exercise2.xml
lesson1/: pom.xml
lesson1/src/main/java/lesson3/: HomePage.java
lesson1/src/test/java/lesson3/: ExampleFluent3.java
lessons/src/main/java/lesson3/: ContactFormPage.java
lessons/src/test/java/base/: BaseTest.java
lessons/src/test/java/lesson2/: Example02.java  ExampleWaits.java
lessons/src/test/java/lesson3/: ExampleFluent3.java  ExampleSteps3.java  ExampleVoid03.java  ExampleVoid3.java
src/main/java/hw3/enums/: TopMenu.java
src/main/java/hw3/utils/: FileUtils.java
src/main/java/hw3/voids/: BasePage.java  DiffElementsPage.java  HomePage.java
src/main/java/hw4/: BasePage.java  HomePage.java  MetalsAndColorsPage.java  TableWithPagesPage.java
src/main/java/hw4/builder/: ResultsBlockLombok.java
src/main/java/hw4/enums/: ColorsDropdown.java  ElementsTable.java  MetalsDropdown.java  NumbersDropdown.java  ServiceDropdown.java  VegetablesDropdown.java
src/main/java/hw6/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/entities/: Droplist.java  User.java
src/main/java/hw6/enums/: ServiceDropdown.java  TopMenu.java
src/main/java/lesson3/enums/: LeftSideMenu.java
src/main/java/lesson3/voids/: BasePage.java  ContactFormPage.java  HomePage.java
src/main/java/lesson4/: ContactFormPage.java  HomePage.java
src/main/java/lesson4/builder/: User.java  UserLombok.java
src/main/java/lesson5/: BasePage.java  ContactFormPage.java  HomePage.java
src/main/java/lesson6/: BasePage.java  ContactFormPage.java  HomePage.java
src/main/java/lesson6/entities/: User.java
src/main/java/lesson6/enums/: HeaderMenu.java
src/test/java/base/: BaseLessonTest.java  BaseTest.java  SelenideBaseTest.java
src/test/java/hw1/: AddTest.java  MulTest.java  isNegativeTest.java
src/test/java/hw2/ex1/: Exercise1.java
src/test/java/hw2/ex2/: Exercise2.java
src/test/java/hw3/ex1/: Exercise1.java  Exercise1Steps.java
src/test/java/hw3/ex2/: Exercise2.java  Exercise2Steps.java
src/test/java/hw3/steps/: BaseSteps.java  DiffElementsPageSteps.java  HomePageSteps.java
src/test/java/hw4/ex1/: Exercise1.java
src/test/java/hw4/ex2/: Exercise2.java
src/test/java/hw5/: AllureAttachmentListener.java  FailedTest.java  TestProvider.java
src/test/java/hw6/: RunExercise1.java
src/test/java/hw6/hooks/: CucumberHooks.java  TestContext.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionSteps.java  BaseStep.java  GivenSteps.java
src/test/java/lesson1/: Example01.java
src/test/java/lesson2/: Example02.java  ExampleWaits.java
src/test/java/lesson3/: ExampleFluent3.java  ExampleSteps3.java  ExampleVoid3.java
src/test/java/lesson3/steps/: ContactFormPageSteps.java
src/test/java/lesson4/: Example1.java  Example2.java
src/test/java/lesson5/: AllureAttachmentListener.java  Example01.java  TestProvider.java
src/test/java/lesson5/steps/: ContactFormPageSteps.java
src/test/java/lesson6/: RunAcceptanceDoIT.java  RunAcceptanceIT.java  RunAcceptanceRunWithoutSkipIT.java
src/test/java/lesson6/hooks/: CucumberHooks.java  TestContext.java
src/test/java/lesson6/steps/: ActionSteps.java  AssertionStep.java  AssertionSteps.java  BaseStep.java  BaseSteps.java  GivenSteps.java
src/test/resources/: cucumberSuite.xml
src/test/resources/hw2/: hw2Exercise1.xml  hw2Exercise2.xml
src/test/resources/hw3/: hw3Exercise1.xml  hw3Exercise2.xml
src/test/resources/hw4/: hw4Exercise1.xml  hw4Exercise2.xml
src/test/resources/hw5/: hw5.xml
src/test/resources/hw6/: hwCucumber.xml
src/test/resources/hw6/features/: Exercise1.feature  (+1 more)
src/test/resources/lesson6/: Example01.feature
(+10 files in other folders)
